write SQL query Find the customers who have places orders on consecutive date.

Table`Orders`
-----------+-----------+--------------++-----------+
|`order_id`| `orderDate`| `customerId`)|       id  |
+----------+------------+--------------++----------+
|101       |'2024-05-16 |     200      |  1        |   
|102       |'2024-05-05'|     202      |  2        |  
|104       |'2024-05-25'|     204      |  3        |  
|105       |'2024-05-02'|     206      |  4        | 
|106       |'2024-05-03'|     208      |  5        |   
|107       |'2024-05-04'|     203      |  6        |  
|108       |'2024-05-09'|     201      |  7        |  
+---------+------------+---------------++---------+-



++++++++++++++++++++++ SOLUTION +++++++++++
WITH T1 as
(SELECT *, row_number()over(order by orderDate)as nw_id , 
id -  row_number()over(order by orderDate)as diff FROM `orders`)

CTE(common table expression) as T1
-----------+ -----------+-----------+--------------++-----------+-----------+
|`order_id`| `orderDate`| `customerId`)|    nw_id  |   diff    ||       id  |
+----------+------------+--------------++----------+------------++----------+
|105       |'2024-05-02'|     206      |  1        |   3       ||  4        |   
|106       |'2024-05-03'|     208      |  2        |   3       ||  5        |  
|107       |'2024-05-04'|     203      |  3        |   3       ||  6        |  
|102       |'2024-05-05'|     202      |  4        |  -2       ||  2        | 
|108       |'2024-05-09'|     201      |  5        |   2       ||  7        |   
|101       |'2024-05-16 |     200      |  6        |  -5       ||  1        |  
|104       |'2024-05-25'|     204      |  7        |  -4       ||  3        |  
+---------+------------+---------------++---------+------------++-----------+

select *, count(diff) from T1
GROUP by diff
having count(*)> 1;

