Question1::::Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+

+++++++++++++++++++++++ SOLUTION 1 ++++++++++++++++++

select email 
from person
group by email
having  count(email)>1;
=================================================================================
Question2:::::Write a SQL query to """""delete all duplicate""" email entries in a table named Person, 
keeping only unique emails based on its smallest Id.

 +----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Note:

  Your output is the whole Person table after executing your sql. Use delete statement.
+++++++++++++++++++++++ :::::::::SOLUTION 2::::: ++++++++++++++++++
delete from person
where id not in
(select min(id)
from person
group by email)

